.. masuperdoc documentation master file, created by
   sphinx-quickstart on Wed Feb  9 11:09:40 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

titre 1
======================================



titre 2
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
